{"version":3,"file":"static/css/main.9af1ee39.css","mappings":"AAAA,KAKE,kCAAmC,CACnC,iCAAkC,CAJlC,mIAEY,CAHZ,QAMF,CAEA,KACE,uEAEF,CCXA,KAIE,aAAc,CAHd,gBAAiB,CACjB,eAAgB,CAChB,sBAEF,CAEA,cAEE,cAAe,CACf,eAAgB,CAEhB,YAAa,CADb,cAAe,CAHf,iBAKF,CAEA,yBAA2B,YAAe,CAC1C,0BAA4B,YAAe,CAC3C,gBAEE,aAAc,CADd,wDAA2D,CAE3D,kBACF,CAEA,MAGE,kBAAmB,CAFnB,YAAa,CACb,sBAEF,CAEA,WAEE,cAAe,CAIf,uBAA2B,CAF3B,2BAA6B,CAC7B,uBAAwB,CAFxB,qBAAsB,CAItB,iBAAkB,CANlB,UAOF,CAEA,aAGE,WAAY,CAEZ,MAAO,CAJP,iBAAkB,CAKlB,oBAAqB,CAFrB,KAAM,CAFN,UAKF,CAEA,eAGE,UAAW,CAFX,cAAe,CACf,eAAgB,CAGhB,QAAS,CAET,iBAAkB,CADlB,mEAAuE,CAFvE,SAIF,CAGA,eAQE,kBAAmB,CAFnB,0BAA2B,CAF3B,QAAS,CAGT,YAAa,CALb,WAAY,CAOZ,sBAAuB,CAJvB,MAAO,CAFP,cAAe,CAFf,UASF,CAEA,0BAKE,WAAY,CAFZ,MAAO,CAFP,iBAAkB,CAClB,KAAM,CAEN,UAEF,CAEA,qBAGE,qBAAsB,CACtB,kBAAmB,CAFnB,eAAgB,CAGhB,iBAAkB,CAClB,iBAAkB,CALlB,SAMF,CAEA,+BACE,cACF,CAEA,SACE,cAAe,CACf,eAAgB,CAChB,iBACF,CAEA,0BAEE,WAAY,CADZ,eAEF,CAEA,0BAEE,cAAe,CACf,eAAgB,CAFhB,YAGF,CAEA,4BAEE,cAAe,CADf,iBAEF,CAEA,oCACE,KAAO,sBAA8B,CAErC,cACE,cAAe,CAEf,YAAa,CADb,cAEF,CAEA,gBAEE,QAAS,CADT,wDAA2D,CAE3D,kBACF,CAEA,WAEE,mBAAoB,CADpB,UAEF,CACA,gDACE,cAAe,CACf,6BAAsB,CAAtB,qBACF,CACA,eACE,cAAe,CAEf,QAAS,CADT,SAEF,CACF,CAEA,qCACE,KAAO,sBAA8B,CAErC,cACE,cAAe,CAEf,YAAa,CADb,cAEF,CAEA,gBACE,yDAA4D,CAC5D,kBACF,CAEA,WAAa,WAAc,CAC3B,gBAAkB,QAAW,CAE7B,eACE,cAAe,CAEf,QAAS,CADT,SAEF,CACF","sources":["index.css","App.css"],"sourcesContent":["body {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',\n    sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\ncode {\n  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',\n    monospace;\n}\n","/* main */\nmain {\n  max-width: 1200px;\n  min-width: 150px;\n  padding: 20px 18px 30px 18px;\n  margin: 0 auto;\n}\n\n.grid__header {\n  text-align: center;\n  font-size: 22px;\n  font-weight: 700;\n  padding: 10px 0;\n  margin: 4px 0;\n}\n\n.grid-on .is2-item__grid { display: grid; }\n.grid-off .is2-item__grid { display: none; }\n.is2-item__grid {\n  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));\n  gap: 15px 10px;\n  margin-bottom: 50px;\n}\n\n.item {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\n.item-icon {\n  width: 70px;\n  aspect-ratio: 1;\n  border: 1px solid #bbb;\n  background-repeat : no-repeat;\n  background-size: contain;\n  background-position: center;\n  position: relative;\n}\n\n.item-icon a {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  top: 0;\n  left: 0;\n  text-decoration: none;\n}\n\n.item-icon a p {\n  font-size: 14px;\n  font-weight: 600;\n  color: #000;\n  top: -14px;\n  left: 2px;\n  text-shadow: -1px 1px #fff, 1px -1px #fff, 1px 1px #fff, -1px -1px #fff;\n  position: absolute;\n}\n\n/* detail */\n.item__section {\n  width: 100%;\n  height: 100%;\n  position: fixed;\n  bottom: 0;\n  left: 0;\n  background-color: #00000080;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n\n.item-section__background {\n  position: absolute;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n}\n\n.item-section__inner {\n  width: 94%;\n  max-width: 800px;\n  background-color: #fff;\n  border-radius: 14px;\n  position: absolute;\n  text-align: center;\n}\n\n.section__item:not(.item-icon) {\n  padding: 0 20px;\n}\n\n.item-no {\n  font-size: 15px;\n  font-weight: 700;\n  margin: 12px 0 7px 0;\n}\n\n.item__section .item-icon {\n  margin: 7px auto;\n  border: none;\n}\n\n.item__section .item-name {\n  margin: 5px 0;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.item__section .item-detail {\n  margin: 5px 0 12px 0;\n  font-size: 14px;\n}\n\n@media screen and (min-width: 550px) {\n  main { padding: 30px 50px 20px 50px; }\n\n  .grid__header {\n    font-size: 24px;\n    padding: 13px 0;\n    margin: 3px 0;\n  }\n\n  .is2-item__grid { \n    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));\n    gap: 20px;\n    margin-bottom: 60px;\n  }\n\n  .item-icon {\n    width: 90px;\n    transition: all .25s;\n  }\n  .item-icon:not(.item__section .item-icon):hover {\n    cursor: pointer;\n    transform: scale(1.15);\n  }\n  .item-icon a p {\n    font-size: 16px;\n    top: -17px;\n    left: 2px;\n  }\n}\n\n@media screen and (min-width: 1000px) {\n  main { padding: 20px 80px 50px 80px; }\n\n  .grid__header {\n    font-size: 28px;\n    padding: 14px 0;\n    margin: 4px 0;\n  }\n\n  .is2-item__grid {\n    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));\n    margin-bottom: 70px;\n  }\n  \n  .item-icon { width: 100px; }\n  .is2-item__grid { gap: 26px; }\n\n  .item-icon a p {\n    font-size: 17px;\n    top: -18px;\n    left: 3px;\n  }\n}"],"names":[],"sourceRoot":""}