/* main */
main {
  max-width: 1200px;
  min-width: 150px;
  padding: 20px 18px 30px 18px;
  margin: 0 auto;
}

.grid__header {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  padding: 10px 0;
  margin: 4px 0;
}

.grid-on .is2-item__grid { display: grid; }
.grid-off .is2-item__grid { display: none; }
.is2-item__grid {
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 15px 10px;
  margin-bottom: 50px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-icon {
  width: 70px;
  aspect-ratio: 1;
  border: 1px solid #aaa;
  background-repeat : no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
}

.item-icon a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-decoration: none;
}

.item-icon a p {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  top: -14px;
  left: 2px;
  text-shadow: -1px 1px #fff, 1px -1px #fff, 1px 1px #fff, -1px -1px #fff;
  position: absolute;
}

/* detail */
.item__section {
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #00000080;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-section__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.item-section__inner {
  width: 94%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 14px;
  position: absolute;
  text-align: center;
}

.section__item:not(.item-icon) {
  padding: 0 20px;
}

.item-no {
  font-size: 15px;
  font-weight: 700;
  margin: 12px 0 7px 0;
}

.item__section .item-icon {
  margin: 7px auto;
  border: none;
}

.item__section .item-name {
  margin: 5px 0;
  font-size: 16px;
  font-weight: 700;
}

.item__section .item-detail {
  margin: 5px 0 12px 0;
  font-size: 14px;
}

@media screen and (min-width: 550px) {
  main { padding: 30px 50px 20px 50px; }

  .grid__header {
    font-size: 24px;
    padding: 13px 0;
    margin: 3px 0;
  }

  .is2-item__grid { 
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 20px;
    margin-bottom: 60px;
  }

  .item-icon {
    width: 90px;
    transition: all .25s;
  }
  .item-icon:not(.item__section .item-icon):hover {
    cursor: pointer;
    transform: scale(1.15);
  }
  .item-icon a p {
    font-size: 16px;
    top: -17px;
    left: 2px;
  }
}

@media screen and (min-width: 1000px) {
  main { padding: 20px 80px 50px 80px; }

  .grid__header {
    font-size: 28px;
    padding: 14px 0;
    margin: 4px 0;
  }

  .is2-item__grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    margin-bottom: 70px;
  }
  
  .item-icon { width: 100px; }
  .is2-item__grid { gap: 26px; }

  .item-icon a p {
    font-size: 17px;
    top: -18px;
    left: 3px;
  }
}